  HOST="localhost"
  USER="myuser"
  PASSWORD="mypassword"
  DATABASE="mydb"


MONGO_URI="mongodb://localhost:27017/dynamicMessage"

JWT_SECRET=
JWT_EXPIRATION= # or specify as needed


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=  # Your Twilio number, including the country code

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=  # Your Telegram chat ID
